{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-double-3b497","appId":"1:453370808950:android:cdb8606b75db07ff87ed57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-double-3b497","configurations":{"android":"1:453370808950:android:cdb8606b75db07ff87ed57","ios":"1:453370808950:ios:bdcb5ccfe5f8369087ed57"}}}}}}